{
    "cmake.sourceDirectory": "${workspaceFolder}/source",
    "files.associations": {
        "iostream": "cpp"
    },
    "sonarlint.pathToCompileCommands": "${workspaceFolder}/.vscode/compile_commands.json"
}